DATABASE_HOST="10.10.10.24"
DATABASE_PORT="5432"
DATABASE_ADAPTER=postgresql
DATABASE_USERNAME=huginn
DATABASE_PASSWORD="{{ db_password }}"
DATABASE_NAME="huginn"
DO_NOT_CREATE_DATABASE=1

TWITTER_OAUTH_KEY="IQKbtAYlXLripLGPWd0HUA"
TWITTER_OAUTH_SECRET="GgDYlkSvaPxGxC4X8liwpUoqKwwr3lCADbz8A7ADU"
